<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/slider_1-main/css/style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");


        /* Some basic CSS overrides */
        .body-showtimeNews {
            line-height: 1.5;
            min-height: 100vh;
            font-family: "Outfit", sans-serif;
            color: #2d232e;
            background-color: #c8c0bd;
            position: relative;
        }

        /* End basic CSS override */

        * {
            scrollbar-width: 0;
        }

        *::-webkit-scrollbar {
            background-color: transparent;
            width: 12px;
        }

        *::-webkit-scrollbar-thumb {
            border-radius: 99px;
            background-color: #ddd;
            border: 4px solid #fff;
        }

        .modal-message-showtimeNews {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(#000, 0.25);
        }

        .modal-container-showtimeNews {
            max-height: 90vh;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            border-radius: 16px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-shadow: 0 15px 30px 0 rgba(#000, 0.25);
            @media (max-width: 600px) {
                width: 90%;
            }
        }

        .modal-container-header-ShowtimeNews {
            padding: 16px 32px;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-container-title-ShowtimeNews{
            display: flex;
            align-items: center;
            gap: 8px;
            line-height: 1;
            font-weight: 700;
            font-size: 1.125;
            svg {
                width: 32px;
                height: 32px;
                color: #ff3d49;
            }
        }

        .modal-container-body-ShowtimeNews {
            padding: 24px 32px 51px;
            overflow-y: auto;
        }

        .rtf {
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: 700;
            }

            h1 {
                font-size: 1.5rem;
                line-height: 1.125;
            }

            h2 {
                font-size: 1.25rem;
                line-height: 1.25;
            }

            h3 {
                font-size: 1rem;
                line-height: 1.5;
            }

            & > * + * {
                margin-top: 1em;
            }

            & > * + :is(h1, h2, h3) {
                margin-top: 2em;
            }

            & > :is(h1, h2, h3) + * {
                margin-top: 0.75em;
            }

            ul,
            ol {
                margin-left: 20px;
                list-style-position: inside;
            }

            ol {
                list-style: numeric;
            }

            ul {
                list-style: disc;
            }
        }

        .modal-container-footer-ShowtimeNews {
            padding: 20px 32px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            border-top: 1px solid #ddd;
            gap: 12px;
            position: relative;
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: -51px;
                left: 24px;
                right: 24px;
                height: 50px;
                flex-shrink: 0;
                background-image: linear-gradient(to top, rgba(#fff, 0.75), transparent);
                pointer-events: none;
            }
        }

        .modal-container-footer-ShowtimeNews .button-ShowtimeNews {
            padding: 12px 20px;
            border-radius: 8px;
            background-color: transparent;
            border: 0;
            font-weight: 600;
            cursor: pointer;
            transition: 0.15s ease;

            &.is-ghost {
                &:hover,
                &:focus {
                    background-color: #dfdad7;
                }
            }

            &.is-primary {
                background-color: #ff3d49;
                color: #fff;
                &:hover,
                &:focus {
                    background-color: #ff3d49;
                }
            }
        }

        .icon-button {
            padding: 0;
            border: 0;
            background-color: transparent;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1;
            cursor: pointer;
            border-radius: 8px;
            transition: 0.15s ease;
            svg {
                width: 24px;
                height: 24px;
            }

            &:hover,
            &:focus {
                background-color: #dfd9d7;
            }
        }
        .newShowTimes {
            color: #ff3d49;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
        }

        .message-items-new span{
            color: #ff3d49;
            font-weight: 700;
        }
        .message-items-old span {
            color: brown;
            font-weight: 700;
        }
    </style>
</head>

<body>
<div class="body-showtimeNews">
    <div class="modal-message-showtimeNews">
        <article class="modal-container-showtimeNews">
            <header class="modal-container-header-ShowtimeNews">
                <h1 class="modal-container-title-ShowtimeNews">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                         aria-hidden="true">
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path fill="currentColor"
                              d="M14 9V4H5v16h6.056c.328.417.724.785 1.18 1.085l1.39.915H3.993A.993.993 0 0 1 3 21.008V2.992C3 2.455 3.449 2 4.002 2h10.995L21 8v1h-7zm-2 2h9v5.949c0 .99-.501 1.916-1.336 2.465L16.5 21.498l-3.164-2.084A2.953 2.953 0 0 1 12 16.95V11zm2 5.949c0 .316.162.614.436.795l2.064 1.36 2.064-1.36a.954.954 0 0 0 .436-.795V13h-5v3.949z" />
                    </svg>
                    Thông báo
                </h1>
                <button class="icon-button">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path fill="currentColor"
                              d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" />
                    </svg>
                </button>
            </header>
            <section class="modal-container-body-ShowtimeNews rtf pb-3">
                <h1 class="text-center" style="font-size: 30px; color: #ff3d49;">
                    For The Love xin thông báo về thông tin dời lịch chiếu!
                </h1>

                <div class="d-flex justify-content-between align-items-center mt-4">
                    <!-- Thông tin cũ -->
                    <div class="message-items-old">
                        <h2>Tên phim: </h2>
                        <ol class="mb-0">
                            <li>Ngày chiếu: <span></span></li>
                            <li>Giờ bắt đầu và giờ kết thúc: <span></span></li>
                          
                        </ol>
                    </div>

                    <!-- Icon mũi tên sang phải -->
                    <div class="newShowTimes text-center mx-3">
                        <i class="bi bi-chevron-double-right" style="font-size: 24px;"></i>
                    </div>

                    <!-- Thông tin mới -->
                    <div class="message-items-new">
                       <h2>Tên phim: </h2>
                        <ol class="mb-0">
                            <li>Ngày chiếu: <span></span></li>
                            <li>Giờ bắt đầu và giờ kết thúc: <span></span></li>
                            
                        </ol>
                    </div>
                </div>

                <p style="text-align: center; margin-top: 20px;" class="mt-5 mb-0">
                    "Kính gửi quý khách, chúng tôi chân thành xin lỗi vì sự bất tiện do thay đổi lịch chiếu. Mong quý khách thông cảm và cảm ơn sự thấu hiểu của quý khách. Chúng tôi sẽ cố gắng mang đến trải nghiệm tốt nhất trong lần tới."
                </p>
            </section>

            <footer class="modal-container-footer-ShowtimeNews">
                <button class="button-ShowtimeNews is-primary">Đồng ý</button>
            </footer>
        </article>
    </div>
</div>
</body>

</html>