<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Không tìm thấy phim</title>
<link rel="icon" href="/slider_1-main/image/ok.png" type="image/png">
<link rel="stylesheet" href="/slider_1-main/css/style.css">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	<div th:replace="userViews/header:: .navbar"></div>
	<section class="page_404">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 ">
					<div class="col-sm-10 col-sm-offset-1  text-center">
						<div class="four_zero_four_bg">
							<h1 class="text-center ">404</h1>

						</div>

						<div class="contant_box_404">
							<h1 class="message">Xin lỗi, chúng tôi không có phim bạn
								đang tìm kiếm rồi!</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<div th:replace="userViews/footer:: footer"></div>
	<style>
.page_404 {
	padding: 40px 0;
	background: #fff;
	font-family: "Arvo", serif;
	margin-top: 60px;
	margin-left: 200px;
}

.page_404 img {
	width: 100%;
}

.four_zero_four_bg {
	background-image:
		url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
	height: 400px;
	background-position: center;
}

.four_zero_four_bg h1 {
	font-size: 80px;
}

.four_zero_four_bg h3 {
	font-size: 80px;
}

.link_404 {
	color: #fff !important;
	padding: 10px 20px;
	background: #39ac31;
	margin: 20px 0;
	display: inline-block;
}

.contant_box_404 {
	margin-top: -50px;
}
</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="/slider_1-main/js/lang.js"></script>

	<script src="/slider_1-main/js/help.js"></script>
	<script src="/slider_1-main/js/search.js"></script>
</body>
</html>